# EterationCase

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emreonal/eterationcase/: App.kt
app/src/main/java/com/emreonal/eterationcase/core/: ApiCall.kt  Format.kt  Result.kt  UiExtensions.kt
app/src/main/java/com/emreonal/eterationcase/data/local/: AppDatabase.kt
app/src/main/java/com/emreonal/eterationcase/data/local/dao/: CartDao.kt  FavoriteDao.kt
app/src/main/java/com/emreonal/eterationcase/data/local/entity/: CartEntity.kt  FavoriteEntity.kt
app/src/main/java/com/emreonal/eterationcase/data/remote/: ApiService.kt
app/src/main/java/com/emreonal/eterationcase/data/remote/dto/: ProductDto.kt
app/src/main/java/com/emreonal/eterationcase/data/repository/: CardRepositoryImpl.kt  FavoriteRepositoryImpl.kt  ProductRepositoryImpl.kt
app/src/main/java/com/emreonal/eterationcase/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/emreonal/eterationcase/domain/model/: CartItem.kt  FavoriteItem.kt  Product.kt
app/src/main/java/com/emreonal/eterationcase/domain/repository/: CartRepository.kt  FavoriteRepository.kt  ProductRepository.kt
app/src/main/java/com/emreonal/eterationcase/domain/usecase/: AddToCartUseCase.kt  ClearCartUseCase.kt  DecrementCartItemUseCase.kt  GetProductsUseCase.kt  IncrementCartItemUseCase.kt  ObserveCartUseCase.kt  ObserveFavoritesUseCase.kt  RemoveFavoriteUseCase.kt  RemoveFromCartUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/com/emreonal/eterationcase/ui/: MainActivity.kt
app/src/main/java/com/emreonal/eterationcase/ui/cart/: CartScreen.kt  CartUiState.kt  CartViewModel.kt
app/src/main/java/com/emreonal/eterationcase/ui/component/: EterationAsyncImage.kt  FavoriteComponent.kt  StatusComponents.kt  UiStatus.kt
app/src/main/java/com/emreonal/eterationcase/ui/detail/: ProductDetailScreen.kt  ProductDetailUiState.kt  ProductDetailViewModel.kt
app/src/main/java/com/emreonal/eterationcase/ui/favorites/: FavoritesScreen.kt  FavoritesUiState.kt  FavoritesViewModel.kt
app/src/main/java/com/emreonal/eterationcase/ui/list/: ProductListScreen.kt  ProductListUiState.kt  ProductListViewModel.kt  ProductUiModel.kt
app/src/main/java/com/emreonal/eterationcase/ui/list/filter/: FilterSheet.kt  FilterState.kt  SortOption.kt
app/src/main/java/com/emreonal/eterationcase/ui/navigation/: AppNavGraph.kt
app/src/main/java/com/emreonal/eterationcase/ui/profile/: ProfileScreen.kt
app/src/main/java/com/emreonal/eterationcase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_empty.xml  ic_favorite.xml  ic_favorites.xml  ic_home.xml  ic_unfavorite.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
